dist: trusty
language: python
python:
  - "2.6"
  - "2.7"
install: "pip install -r test_requirements.txt"
script: flake8 --config=flake8.cfg  --exclude playpen,docs,pulp-dev.py .
notifications:
  irc:
    channels:
      - "chat.freenode.net#pulp-build"
    template:
      - "%{repository_slug}#%{build_number} (%{branch} - %{commit} : %{author} : %{commit_subject})"
      - "Change view : %{compare_url}"
      - "Build details : %{build_url}"
      - "%{message}"
  on_success: change
  on_failure: always
